[gd_scene format=3 uid="uid://dqhv6nvl2v0qf"]

[ext_resource type="PackedScene" uid="uid://py558a653dln" path="res://enemy/Enemy.tscn" id="1_fduo7"]
[ext_resource type="PackedScene" uid="uid://b1osu3hae0plb" path="res://player/Player.tscn" id="2_7k832"]
[ext_resource type="Texture2D" uid="uid://lo573ehi77hb" path="res://icon.svg" id="3_7k832"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jafe"]

[node name="EnemyTest" type="Node2D" unique_id=2115474163]

[node name="Enemy" parent="." unique_id=951354512 instance=ExtResource("1_fduo7")]

[node name="Player" parent="." unique_id=779677344 instance=ExtResource("2_7k832")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=132884285]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1479374682]
texture = ExtResource("3_7k832")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=846250562]
position = Vector2(579, 4880)
shape = SubResource("RectangleShape2D_7jafe")
