[gd_scene format=3 uid="uid://b1osu3hae0plb"]

[ext_resource type="Script" uid="uid://cvscmr36uswp3" path="res://character_body_2d.gd" id="1_e0b2u"]
[ext_resource type="Texture2D" uid="uid://lo573ehi77hb" path="res://icon.svg" id="1_xys6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1snfn"]
size = Vector2(134, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0b2u"]
size = Vector2(1159, 398)

[node name="player_test_scene" type="Node2D" unique_id=969352430]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=779677344]
script = ExtResource("1_e0b2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1948084570]
position = Vector2(57, 56)
shape = SubResource("RectangleShape2D_1snfn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D" unique_id=1415132394]
texture = ExtResource("1_xys6k")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=472813825]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1686217305]
position = Vector2(576, 448)
shape = SubResource("RectangleShape2D_e0b2u")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=1075252337]
position = Vector2(1, 2.5000038)
scale = Vector2(9.015625, 3.1015623)
texture = ExtResource("1_xys6k")
