[gd_scene format=3 uid="uid://b1osu3hae0plb"]

[ext_resource type="Script" uid="uid://cvscmr36uswp3" path="res://player/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://lo573ehi77hb" path="res://icon.svg" id="2_kne1u"]
[ext_resource type="Script" uid="uid://dg61mlnl8425q" path="res://state_machine/state_machine.gd" id="3_wnvi2"]
[ext_resource type="Script" uid="uid://yk0qhnkhcpp8" path="res://player/states/idle_state.gd" id="4_83hs8"]
[ext_resource type="Script" uid="uid://uyme8i2poykp" path="res://player/states/run_state.gd" id="5_x8kxw"]
[ext_resource type="Script" uid="uid://b1ea0p0x6i4tv" path="res://player/states/jump_state.gd" id="6_aqcbf"]
[ext_resource type="Script" uid="uid://00kled86y8cr" path="res://player/states/fall_state.gd" id="7_gskgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1snfn"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=779677344]
script = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1948084570]
shape = SubResource("RectangleShape2D_1snfn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1415132394]
texture = ExtResource("2_kne1u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1527530365]
ignore_rotation = false
position_smoothing_speed = 2.0

[node name="StateMachine" type="Node" parent="." unique_id=2057981546]
script = ExtResource("3_wnvi2")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1486316550]
script = ExtResource("4_83hs8")

[node name="Running" type="Node" parent="StateMachine" unique_id=1717403069]
script = ExtResource("5_x8kxw")

[node name="Jumping" type="Node" parent="StateMachine" unique_id=1987484015]
script = ExtResource("6_aqcbf")

[node name="Falling" type="Node" parent="StateMachine" unique_id=917816279]
script = ExtResource("7_gskgj")
